EXTRACT: (1, 11, Instance of 'RootCallerKey') (visiting: null)
  EDGE from (3, 11, Instance of 'Caller') via ReturnAction(file) (marks: [])
EXTRACT: (3, 11, Instance of 'Caller') (visiting: 1)
  EDGE from (8, 11, Instance of 'Caller') via ReturnAction(commentPlus) (marks: [])
EXTRACT: (8, 11, Instance of 'Caller') (visiting: 2)
  EDGE from (16, 11, Instance of 'Caller') via ReturnAction(comment) (marks: [])
EXTRACT: (16, 11, Instance of 'Caller') (visiting: 3)
  EDGE from (21, 11, Instance of 'Caller') via ReturnAction(__1__) (marks: [])
EXTRACT: (21, 11, Instance of 'Caller') (visiting: 4)
  EDGE from (20, 11, Instance of 'Caller') via Instance of 'SemanticAction' (marks: [])
EXTRACT: (20, 11, Instance of 'Caller') (visiting: 5)
  EDGE from (19, 10, Instance of 'Caller') via Instance of 'TokenAction' (marks: [StringMark(f, 10)])
EXTRACT: (19, 10, Instance of 'Caller') (visiting: 6)
LEAF: (19, 10, Instance of 'Caller')
  DONE: (20, 11, Instance of 'Caller') -> [StringMark(f, 10)]
  DONE: (21, 11, Instance of 'Caller') -> [StringMark(f, 10)]
EXTRACT: (15, 7, Instance of 'Caller') (visiting: 5)
  EDGE from (14, 6, Instance of 'Caller') via Instance of 'TokenAction' (marks: [])
EXTRACT: (14, 6, Instance of 'Caller') (visiting: 6)
LEAF: (14, 6, Instance of 'Caller')
  DONE: (15, 7, Instance of 'Caller') -> []
  DONE: (16, 11, Instance of 'Caller') -> [StringMark(f, 10)]
EXTRACT: (7, 6, Instance of 'Caller') (visiting: 5)
  EDGE from (13, 6, Instance of 'Caller') via ReturnAction(__0__) (marks: [])
EXTRACT: (13, 6, Instance of 'Caller') (visiting: 6)
  EDGE from (11, 6, Instance of 'Caller') via Instance of 'SemanticAction' (marks: [])
EXTRACT: (11, 6, Instance of 'Caller') (visiting: 7)
  EDGE from (9, 5, Instance of 'Caller') via Instance of 'TokenAction' (marks: [])
EXTRACT: (9, 5, Instance of 'Caller') (visiting: 8)
LEAF: (9, 5, Instance of 'Caller')
  EDGE from (10, 5, Instance of 'Caller') via Instance of 'TokenAction' (marks: [])
EXTRACT: (10, 5, Instance of 'Caller') (visiting: 9)
  EDGE from (9, 5, Instance of 'Caller') via ReturnAction(__0__) (marks: [])
EXTRACT: (9, 5, Instance of 'Caller') (visiting: 10)
EXTRACT: (9, 5, Instance of 'Caller') (visiting: 10)
  DONE: (10, 5, Instance of 'Caller') -> []
  DONE: (11, 6, Instance of 'Caller') -> []
  DONE: (13, 6, Instance of 'Caller') -> []
EXTRACT: (5, 5, Instance of 'Caller') (visiting: 7)
  EDGE from (6, 5, Instance of 'Caller') via ReturnAction(commentPlus) (marks: [])
EXTRACT: (6, 5, Instance of 'Caller') (visiting: 8)
  EDGE from (16, 5, Instance of 'Caller') via ReturnAction(comment) (marks: [])
EXTRACT: (16, 5, Instance of 'Caller') (visiting: 9)
  EDGE from (21, 5, Instance of 'Caller') via ReturnAction(__1__) (marks: [])
EXTRACT: (21, 5, Instance of 'Caller') (visiting: 10)
  EDGE from (20, 5, Instance of 'Caller') via Instance of 'SemanticAction' (marks: [])
EXTRACT: (20, 5, Instance of 'Caller') (visiting: 11)
  EDGE from (19, 4, Instance of 'Caller') via Instance of 'TokenAction' (marks: [StringMark(c, 4)])
EXTRACT: (19, 4, Instance of 'Caller') (visiting: 12)
LEAF: (19, 4, Instance of 'Caller')
  DONE: (20, 5, Instance of 'Caller') -> [StringMark(c, 4)]
  DONE: (21, 5, Instance of 'Caller') -> [StringMark(c, 4)]
EXTRACT: (15, 1, Instance of 'Caller') (visiting: 11)
  EDGE from (14, 0, Instance of 'Caller') via Instance of 'TokenAction' (marks: [])
EXTRACT: (14, 0, Instance of 'Caller') (visiting: 12)
LEAF: (14, 0, Instance of 'Caller')
  DONE: (15, 1, Instance of 'Caller') -> []
  DONE: (16, 5, Instance of 'Caller') -> [StringMark(c, 4)]
EXTRACT: (4, 0, Instance of 'Caller') (visiting: 11)
LEAF: (4, 0, Instance of 'Caller')
  DONE: (6, 5, Instance of 'Caller') -> [StringMark(c, 4)]
EXTRACT: (4, 0, Instance of 'Caller') (visiting: 11)
  DONE: (5, 5, Instance of 'Caller') -> [StringMark(c, 4)]
  DONE: (7, 6, Instance of 'Caller') -> [StringMark(c, 4)]
  DONE: (8, 11, Instance of 'Caller') -> [StringMark(c, 4), StringMark(f, 10)]
EXTRACT: (2, 0, Instance of 'Caller') (visiting: 8)
LEAF: (2, 0, Instance of 'Caller')
  DONE: (3, 11, Instance of 'Caller') -> [StringMark(c, 4), StringMark(f, 10)]
EXTRACT: (0, 0, Instance of 'RootCallerKey') (visiting: 8)
LEAF: (0, 0, Instance of 'RootCallerKey')
  DONE: (1, 11, Instance of 'RootCallerKey') -> [StringMark(c, 4), StringMark(f, 10)]
Path: [StringMark(c, 4), StringMark(f, 10)]
Tree span: 'cf'
